<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eZC-PF-jWu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9n-St-Kh3">
                                <rect key="frame" x="16" y="72" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pz-E1-Om8">
                                <rect key="frame" x="16" y="119" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJG-pp-MSg">
                                <rect key="frame" x="24" y="148" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0PL-XG-2hK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNN-cS-6FC">
                                <rect key="frame" x="136" y="148" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpe-7C-dUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJA-uS-Jg7">
                                <rect key="frame" x="248" y="148" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbw-rd-A20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfL-i9-lZ6">
                                <rect key="frame" x="24" y="238" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIo-Em-QT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRv-4m-GgO">
                                <rect key="frame" x="136" y="238" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nry-xu-9ae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-4Q-wDb">
                                <rect key="frame" x="248" y="238" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRy-v5-6aL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmz-XV-b7N">
                                <rect key="frame" x="24" y="329" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lre-ah-B6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJZ-gP-cCa">
                                <rect key="frame" x="136" y="329" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uU4-w5-FMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDU-jt-ZoI">
                                <rect key="frame" x="248" y="329" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78B-B3-2mH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8Q-7e-EJe">
                                <rect key="frame" x="136" y="419" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Maz-vY-x05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5m-N6-8pv">
                                <rect key="frame" x="248" y="419" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJp-tU-Up2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tt-6y-pN8">
                                <rect key="frame" x="360" y="419" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5F-8G-lxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P9-Cw-0Gq">
                                <rect key="frame" x="360" y="329" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTJ-dH-7tq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiU-fK-Yxy">
                                <rect key="frame" x="360" y="238" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XF7-pY-73o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCI-Oe-du0">
                                <rect key="frame" x="360" y="148" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lF5-iP-SSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk0-0f-edv">
                                <rect key="frame" x="472" y="329" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQQ-gN-VR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA4-k4-hjt">
                                <rect key="frame" x="472" y="238" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlc-Ga-bh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItM-iY-UFY">
                                <rect key="frame" x="472" y="148" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpM-sE-CC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-nV-h0I">
                                <rect key="frame" x="472" y="419" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTY-KF-Dgw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0s-5W-RpM">
                                <rect key="frame" x="24" y="419" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDecimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdp-9V-bb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0h-aw-kLX">
                                <rect key="frame" x="24" y="510" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearScreen" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifg-k4-r6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYL-5M-PiB">
                                <rect key="frame" x="136" y="510" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diC-Jc-GSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-yE-RAF">
                                <rect key="frame" x="248" y="510" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="G">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VQY-oj-7As" kind="showDetail" identifier="Print graph" id="cBy-mb-8vD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcr-CX-mif">
                                <rect key="frame" x="360" y="510" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jl3-nA-VTI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhm-eo-M95">
                                <rect key="frame" x="472" y="510" width="104" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➝M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVD-wg-Sxx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MCI-Oe-du0" firstAttribute="leading" secondItem="lJA-uS-Jg7" secondAttribute="trailing" constant="8" id="0ms-9t-Xz4"/>
                            <constraint firstItem="1pz-E1-Om8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Gk-v5-hbD"/>
                            <constraint firstItem="QiU-fK-Yxy" firstAttribute="leading" secondItem="a4e-4Q-wDb" secondAttribute="trailing" constant="8" id="2Ig-Ku-6mJ"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="lJA-uS-Jg7" secondAttribute="height" id="2ki-qW-CiX"/>
                            <constraint firstItem="lJA-uS-Jg7" firstAttribute="top" secondItem="1pz-E1-Om8" secondAttribute="bottom" constant="8" id="4td-o0-pdm"/>
                            <constraint firstItem="zcr-CX-mif" firstAttribute="leading" secondItem="cAd-yE-RAF" secondAttribute="trailing" constant="8" id="59V-UG-3aF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ItM-iY-UFY" secondAttribute="trailing" constant="8" id="6KP-Ja-kR8"/>
                            <constraint firstItem="JNN-cS-6FC" firstAttribute="leading" secondItem="jJG-pp-MSg" secondAttribute="trailing" constant="8" id="6e3-Rg-wEa"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="oBH-nV-h0I" secondAttribute="width" id="7gg-5l-1E7"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="fk0-0f-edv" secondAttribute="width" id="8Fl-Q6-TSI"/>
                            <constraint firstItem="I9n-St-Kh3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="98L-z0-9AW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fA4-k4-hjt" secondAttribute="trailing" constant="8" id="A0C-BN-tNC"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="JNN-cS-6FC" secondAttribute="height" id="AMG-xy-VTP"/>
                            <constraint firstItem="lJA-uS-Jg7" firstAttribute="leading" secondItem="JNN-cS-6FC" secondAttribute="trailing" constant="8" id="BFH-8c-wDi"/>
                            <constraint firstItem="ItM-iY-UFY" firstAttribute="leading" secondItem="MCI-Oe-du0" secondAttribute="trailing" constant="8" id="C0W-C7-ee9"/>
                            <constraint firstItem="1pz-E1-Om8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C1M-Pt-dlN"/>
                            <constraint firstItem="wRv-4m-GgO" firstAttribute="leading" secondItem="MfL-i9-lZ6" secondAttribute="trailing" constant="8" id="C6K-jK-5vf"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="kYL-5M-PiB" secondAttribute="height" id="CFJ-kj-bwe"/>
                            <constraint firstItem="Y0s-5W-RpM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CGF-Pd-rA2"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="leading" secondItem="QiU-fK-Yxy" secondAttribute="trailing" constant="8" id="EKV-9F-lsM"/>
                            <constraint firstItem="jJG-pp-MSg" firstAttribute="top" secondItem="1pz-E1-Om8" secondAttribute="bottom" constant="8" id="EOl-4t-ffA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fk0-0f-edv" secondAttribute="trailing" constant="8" id="Ea9-3u-HHc"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="ItM-iY-UFY" secondAttribute="width" id="EcU-2z-BG3"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="Uhm-eo-M95" secondAttribute="width" id="EkW-FN-Hv6"/>
                            <constraint firstItem="oBH-nV-h0I" firstAttribute="top" secondItem="fk0-0f-edv" secondAttribute="bottom" constant="8" id="F0v-g4-V6l"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="jmz-XV-b7N" secondAttribute="width" id="F4b-sU-1fa"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="cAd-yE-RAF" secondAttribute="width" id="FR6-Ta-j2x"/>
                            <constraint firstItem="zcr-CX-mif" firstAttribute="top" secondItem="2Tt-6y-pN8" secondAttribute="bottom" constant="8" id="G4L-VT-8hK"/>
                            <constraint firstItem="MfL-i9-lZ6" firstAttribute="top" secondItem="jJG-pp-MSg" secondAttribute="bottom" constant="8" id="HeV-Ho-Bw6"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="fk0-0f-edv" secondAttribute="height" id="Ktc-xG-jsv"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="wRv-4m-GgO" secondAttribute="height" id="Kv3-YR-MNj"/>
                            <constraint firstItem="jmz-XV-b7N" firstAttribute="top" secondItem="MfL-i9-lZ6" secondAttribute="bottom" constant="8" id="LdZ-TM-eJS"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="oBH-nV-h0I" secondAttribute="height" id="Lva-Fl-Cla"/>
                            <constraint firstItem="J5m-N6-8pv" firstAttribute="leading" secondItem="r8Q-7e-EJe" secondAttribute="trailing" constant="8" id="MJK-9K-Mso"/>
                            <constraint firstItem="zJZ-gP-cCa" firstAttribute="top" secondItem="wRv-4m-GgO" secondAttribute="bottom" constant="8" id="Mb0-89-6OF"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="zcr-CX-mif" secondAttribute="height" id="NqR-ax-O8U"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="r8Q-7e-EJe" secondAttribute="width" id="O9k-0b-rtz"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="zJZ-gP-cCa" secondAttribute="width" id="OM1-Dg-I7u"/>
                            <constraint firstItem="8P9-Cw-0Gq" firstAttribute="leading" secondItem="FDU-jt-ZoI" secondAttribute="trailing" constant="8" id="PQd-lV-vCN"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="QiU-fK-Yxy" secondAttribute="width" id="QbT-qy-yhD"/>
                            <constraint firstItem="1pz-E1-Om8" firstAttribute="top" secondItem="I9n-St-Kh3" secondAttribute="bottom" constant="8" id="R3y-8n-JhV"/>
                            <constraint firstItem="jJG-pp-MSg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RZ3-3y-shY"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="JNN-cS-6FC" secondAttribute="width" id="Rbf-zL-Hqn"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="Uhm-eo-M95" secondAttribute="height" id="SCF-g8-3fv"/>
                            <constraint firstItem="fk0-0f-edv" firstAttribute="top" secondItem="fA4-k4-hjt" secondAttribute="bottom" constant="8" id="SLB-Ml-MJG"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="J5m-N6-8pv" secondAttribute="height" id="SY9-Ww-hYH"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="top" secondItem="ItM-iY-UFY" secondAttribute="bottom" constant="8" id="SkQ-Gh-lko"/>
                            <constraint firstItem="Y0s-5W-RpM" firstAttribute="top" secondItem="jmz-XV-b7N" secondAttribute="bottom" constant="8" id="TvT-FH-dNO"/>
                            <constraint firstItem="r8Q-7e-EJe" firstAttribute="top" secondItem="zJZ-gP-cCa" secondAttribute="bottom" constant="8" id="TwH-1n-7lA"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="a4e-4Q-wDb" secondAttribute="height" id="UUg-45-F6D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oBH-nV-h0I" secondAttribute="trailing" constant="8" id="UVb-rx-06Z"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="2Tt-6y-pN8" secondAttribute="height" id="Uz3-YN-gVT"/>
                            <constraint firstItem="2Tt-6y-pN8" firstAttribute="top" secondItem="8P9-Cw-0Gq" secondAttribute="bottom" constant="8" id="Vqf-Z8-fOj"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="kYL-5M-PiB" secondAttribute="width" id="VtX-hv-1cJ"/>
                            <constraint firstItem="r8Q-7e-EJe" firstAttribute="leading" secondItem="Y0s-5W-RpM" secondAttribute="trailing" constant="8" id="WYm-Tb-fu0"/>
                            <constraint firstItem="zJZ-gP-cCa" firstAttribute="leading" secondItem="jmz-XV-b7N" secondAttribute="trailing" constant="8" id="YGF-zx-feN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x0h-aw-kLX" secondAttribute="bottom" constant="8" id="YL6-fZ-cxn"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="zJZ-gP-cCa" secondAttribute="height" id="YZp-UZ-Kbw"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="8P9-Cw-0Gq" secondAttribute="height" id="ZQZ-Ka-mJ8"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="cAd-yE-RAF" secondAttribute="height" id="Zyz-Ua-rxj"/>
                            <constraint firstItem="wRv-4m-GgO" firstAttribute="top" secondItem="JNN-cS-6FC" secondAttribute="bottom" constant="8" id="aI3-xv-TGY"/>
                            <constraint firstItem="8P9-Cw-0Gq" firstAttribute="top" secondItem="QiU-fK-Yxy" secondAttribute="bottom" constant="8" id="aeR-VJ-OnW"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="r8Q-7e-EJe" secondAttribute="height" id="b6p-PN-edp"/>
                            <constraint firstItem="kYL-5M-PiB" firstAttribute="top" secondItem="r8Q-7e-EJe" secondAttribute="bottom" constant="8" id="bai-ga-sxJ"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="Y0s-5W-RpM" secondAttribute="width" id="cEe-bK-IsO"/>
                            <constraint firstItem="ItM-iY-UFY" firstAttribute="top" secondItem="1pz-E1-Om8" secondAttribute="bottom" constant="8" id="cUz-Og-q62"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="a4e-4Q-wDb" secondAttribute="width" id="cek-XY-WZQ"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="zcr-CX-mif" secondAttribute="width" id="dFa-fX-HAF"/>
                            <constraint firstItem="cAd-yE-RAF" firstAttribute="top" secondItem="J5m-N6-8pv" secondAttribute="bottom" constant="8" id="eEQ-Nr-3d0"/>
                            <constraint firstItem="J5m-N6-8pv" firstAttribute="top" secondItem="FDU-jt-ZoI" secondAttribute="bottom" constant="8" id="efB-22-mas"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="MfL-i9-lZ6" secondAttribute="height" id="ezS-d8-MhY"/>
                            <constraint firstItem="FDU-jt-ZoI" firstAttribute="top" secondItem="a4e-4Q-wDb" secondAttribute="bottom" constant="8" id="fZN-pO-I0l"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="x0h-aw-kLX" secondAttribute="width" id="fmD-8l-Gbu"/>
                            <constraint firstItem="QiU-fK-Yxy" firstAttribute="top" secondItem="MCI-Oe-du0" secondAttribute="bottom" constant="8" id="go6-Re-Rvl"/>
                            <constraint firstItem="fk0-0f-edv" firstAttribute="leading" secondItem="8P9-Cw-0Gq" secondAttribute="trailing" constant="8" id="heX-H4-Xnd"/>
                            <constraint firstItem="Uhm-eo-M95" firstAttribute="top" secondItem="oBH-nV-h0I" secondAttribute="bottom" constant="8" id="hiU-b5-sDd"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="J5m-N6-8pv" secondAttribute="width" id="hnT-Zf-052"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="8P9-Cw-0Gq" secondAttribute="width" id="iyF-I5-GsJ"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="FDU-jt-ZoI" secondAttribute="height" id="jMf-P8-Nja"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="jJG-pp-MSg" secondAttribute="width" id="jOu-k4-S1P"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="MCI-Oe-du0" secondAttribute="width" id="k5M-I6-byK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uhm-eo-M95" secondAttribute="trailing" constant="8" id="kk0-mD-IG1"/>
                            <constraint firstItem="x0h-aw-kLX" firstAttribute="top" secondItem="Y0s-5W-RpM" secondAttribute="bottom" constant="8" id="lNA-1g-bOk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cAd-yE-RAF" secondAttribute="bottom" constant="8" id="lfd-k5-U4r"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="QiU-fK-Yxy" secondAttribute="height" id="n2K-B1-h5E"/>
                            <constraint firstItem="a4e-4Q-wDb" firstAttribute="leading" secondItem="wRv-4m-GgO" secondAttribute="trailing" constant="8" id="nMG-6i-i2H"/>
                            <constraint firstItem="cAd-yE-RAF" firstAttribute="leading" secondItem="kYL-5M-PiB" secondAttribute="trailing" constant="8" id="nQZ-TZ-OD6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uhm-eo-M95" secondAttribute="bottom" constant="8" id="nZ6-zK-Jq3"/>
                            <constraint firstItem="JNN-cS-6FC" firstAttribute="top" secondItem="1pz-E1-Om8" secondAttribute="bottom" constant="8" id="o5d-Ac-rgd"/>
                            <constraint firstItem="2Tt-6y-pN8" firstAttribute="leading" secondItem="J5m-N6-8pv" secondAttribute="trailing" constant="8" id="oXt-NF-0De"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="x0h-aw-kLX" secondAttribute="height" id="oaV-fh-fbI"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="jmz-XV-b7N" secondAttribute="height" id="ox6-rB-gCj"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="FDU-jt-ZoI" secondAttribute="width" id="p83-3i-X89"/>
                            <constraint firstItem="MCI-Oe-du0" firstAttribute="top" secondItem="1pz-E1-Om8" secondAttribute="bottom" constant="8" id="pOM-hh-exb"/>
                            <constraint firstItem="FDU-jt-ZoI" firstAttribute="leading" secondItem="zJZ-gP-cCa" secondAttribute="trailing" constant="8" id="pvs-na-NOG"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="jJG-pp-MSg" secondAttribute="height" id="r2i-9d-bF9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zcr-CX-mif" secondAttribute="bottom" constant="8" id="rYK-94-DH9"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="MCI-Oe-du0" secondAttribute="height" id="tA2-Lc-GCA"/>
                            <constraint firstItem="a4e-4Q-wDb" firstAttribute="top" secondItem="lJA-uS-Jg7" secondAttribute="bottom" constant="8" id="tdF-Se-5A2"/>
                            <constraint firstItem="oBH-nV-h0I" firstAttribute="leading" secondItem="2Tt-6y-pN8" secondAttribute="trailing" constant="8" id="tyM-dz-hbI"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="Y0s-5W-RpM" secondAttribute="height" id="un0-fL-1Xj"/>
                            <constraint firstItem="I9n-St-Kh3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vej-HD-eo2"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="lJA-uS-Jg7" secondAttribute="width" id="vzg-fP-Fjy"/>
                            <constraint firstItem="MfL-i9-lZ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vzq-NF-maJ"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="height" secondItem="ItM-iY-UFY" secondAttribute="height" id="wQa-cL-tc0"/>
                            <constraint firstItem="x0h-aw-kLX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ww6-Zw-8PV"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="2Tt-6y-pN8" secondAttribute="width" id="x8M-Bi-Q8X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kYL-5M-PiB" secondAttribute="bottom" constant="8" id="xEZ-7d-big"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="wRv-4m-GgO" secondAttribute="width" id="xhi-mO-y0k"/>
                            <constraint firstItem="jmz-XV-b7N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xwg-kW-FyP"/>
                            <constraint firstItem="kYL-5M-PiB" firstAttribute="leading" secondItem="x0h-aw-kLX" secondAttribute="trailing" constant="8" id="y6b-0L-FbE"/>
                            <constraint firstItem="Uhm-eo-M95" firstAttribute="leading" secondItem="zcr-CX-mif" secondAttribute="trailing" constant="8" id="z23-QS-kUc"/>
                            <constraint firstItem="I9n-St-Kh3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zdo-rd-CGS"/>
                            <constraint firstItem="fA4-k4-hjt" firstAttribute="width" secondItem="MfL-i9-lZ6" secondAttribute="width" id="zqE-pB-X25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2p7-Pk-Awv"/>
                    <connections>
                        <outlet property="display" destination="I9n-St-Kh3" id="UrS-56-vYT"/>
                        <outlet property="historyLabel" destination="1pz-E1-Om8" id="2V2-Il-w98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="-36"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="KUV-u8-zrK">
            <objects>
                <viewController id="c3w-X6-l7t" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lY-96-Lqs"/>
                        <viewControllerLayoutGuide type="bottom" id="M2q-n5-AUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSD-uq-3Ci">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-t1-0M1" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vaw-t1-0M1" secondAttribute="trailing" id="YxP-qd-Qni"/>
                            <constraint firstItem="Vaw-t1-0M1" firstAttribute="leading" secondItem="YSD-uq-3Ci" secondAttribute="leading" id="gV2-Tq-Kzs"/>
                            <constraint firstItem="Vaw-t1-0M1" firstAttribute="bottom" secondItem="M2q-n5-AUn" secondAttribute="top" id="oe4-vo-Ek2"/>
                            <constraint firstItem="Vaw-t1-0M1" firstAttribute="top" secondItem="YSD-uq-3Ci" secondAttribute="top" id="qom-S6-bUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oiw-6e-0UQ"/>
                    <connections>
                        <outlet property="graphView" destination="Vaw-t1-0M1" id="eV4-vR-kwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Iv-Lc-Obf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="711"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="WPF-tw-wLh">
            <objects>
                <splitViewController id="eZC-PF-jWu" sceneMemberID="viewController">
                    <connections>
                        <segue destination="VQY-oj-7As" kind="relationship" relationship="detailViewController" id="hRy-sj-kCS"/>
                        <segue destination="pG2-mV-ddv" kind="relationship" relationship="masterViewController" id="A7A-6T-5eD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeU-ZA-Ecg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhJ-Zr-5ir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pG2-mV-ddv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFY-Hp-n6E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pIP-4M-E8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nio-c4-bcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qfs-uz-8lB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQY-oj-7As" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CT7-yC-gdx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3w-X6-l7t" kind="relationship" relationship="rootViewController" id="99s-1X-ds7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNY-o6-YGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cBy-mb-8vD"/>
    </inferredMetricsTieBreakers>
</document>
